*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.menu .logo{
	width:150px;
    margin-top: 20px;
	margin-left: 50px;
	
}



body {
	background-image: url(/img/fondo\ componentes.png);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	
	margin: auto;
	width: 80%;
	max-width: 1200px;
}

main article {
	
	background: rgba(250, 250, 250, 0.555);
	border-style:double;
	margin: 20px 0;
	padding: 20px;
	width: 1480px;
	height: 2500px;
    margin-top: 700px;
	margin-left: -210px;	
}

.componentes{
    width: 100%;
    height: 600px;
    margin-top: 0px;
 
}

.menu .contenedor-enlaces-nav .inicio:hover{
    color: #eb5c5c;
}


.slider {
	width: 67%;
	margin: auto;
	overflow: hidden;
    height: 99%;
	border-style:double;   
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider ul li {
	width: 100%;
	list-style: none;
}

.slider ul li img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	/*50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;} */
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 299px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
 
.container .card1{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: -10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card1 img{
    width: 330px;
    height: 299px;
}


.container .card1 h4{
    font-weight: 600;
}

.container .card1 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card1 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
 
.container .card2{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 60px;
    text-align: center;
    transition: all 0.25s;
}

.container .card2:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card2 img{
    width: 330px;
    height: 299px;
}


.container .card2 h4{
    font-weight: 600;
}

.container .card2 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card2 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
 
.container .card3{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 100px;
    text-align: center;
    transition: all 0.25s;
}

.container .card3:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card3 img{
    width: 330px;
    height: 299px;
}


.container .card3 h4{
    font-weight: 600;
}

.container .card3 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card3 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
 
.container .card4{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: -10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card4:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card4 img{
    width: 330px;
    height: 299px;
}


.container .card4 h4{
    font-weight: 600;
}

.container .card4 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card4 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card5{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 60px;
    text-align: center;
    transition: all 0.25s;
}

.container .card5:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card5 img{
    width: 330px;
    height: 299px;
}


.container .card5 h4{
    font-weight: 600;
}

.container .card5 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card5 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card6{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 100px;
    text-align: center;
    transition: all 0.25s;
}

.container .card6:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card6 img{
    width: 330px;
    height: 299px;
}


.container .card6 h4{
    font-weight: 600;
}

.container .card6 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card6 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card7{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: -10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card7:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card7 img{
    width: 330px;
    height: 299px;
}


.container .card7 h4{
    font-weight: 600;
}

.container .card7 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card7 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card8{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 60px;
    text-align: center;
    transition: all 0.25s;
}

.container .card8:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card8 img{
    width: 330px;
    height: 299px;
}


.container .card8 h4{
    font-weight: 600;
}

.container .card8 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card8 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card9{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 100px;
    text-align: center;
    transition: all 0.25s;
}

.container .card9:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card9 img{
    width: 330px;
    height: 299px;
}


.container .card9 h4{
    font-weight: 600;
}

.container .card9 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card9 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card10{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: -10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card10:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card10 img{
    width: 330px;
    height: 299px;
}


.container .card10 h4{
    font-weight: 600;
}

.container .card10 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card10 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card11{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 60px;
    text-align: center;
    transition: all 0.25s;
}

.container .card11:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card11 img{
    width: 330px;
    height: 299px;
}


.container .card11 h4{
    font-weight: 600;
}

.container .card11 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card11 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card12{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 100px;
    text-align: center;
    transition: all 0.25s;
}

.container .card12:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card12 img{
    width: 330px;
    height: 299px;
}


.container .card12 h4{
    font-weight: 600;
}

.container .card12 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card12 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card13{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: -10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card13:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card13 img{
    width: 330px;
    height: 299px;
}


.container .card13 h4{
    font-weight: 600;
}

.container .card13 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card13 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card3{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 60px;
    text-align: center;
    transition: all 0.25s;
}

.container .card3:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card3 img{
    width: 330px;
    height: 299px;
}


.container .card3 h4{
    font-weight: 600;
}

.container .card3 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card3 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.container .card3{
	width: 330px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
	margin-left: 100px;
    text-align: center;
    transition: all 0.25s;
}

.container .card3:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card3 img{
    width: 330px;
    height: 299px;
}


.container .card3 h4{
    font-weight: 600;
}

.container .card3 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card3 a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */

.menu {
	background: #000000;
	padding: 1px 0;
	margin-bottom: 20px;
	height: 195px;
}

.menu .contenedor-botones-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-botones-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
    display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 12px;
	
	border-radius: 3px;
	font-size: 14px;

}

.menu .contenedor-enlaces-nav .enlaces a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid rgb(20, 20, 20);
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: rgb(0, 0, 0);
	box-shadow: 0px 3px 6px rgba(3, 3, 3, 0.452);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #383838;
	color: rgb(255, 255, 255);
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: rgb(255, 255, 255);
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #e0dba6;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: rgb(255, 248, 248);
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: #eb5c5c;
}


.grid .subtitulo a {
	font-size: 18px;
	font-weight: normal;
	color: #f3e0a2;
	padding: 10px 20px;
	cursor: pointer;
}


.grid .subtitulo a:hover{
	color: #f3e0a2;
}


.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1366px) {
	.menu .logo{
		width:150px;
		margin-top: 20px;
		margin-left: 50px;
		
	}

	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}

	.componentes{
		width: 100%;
		height: 500px;
		
		margin-top: 0px;
	}

	main article {
	
		background: rgba(248, 248, 248, 0.336);
		border-style:double;
		margin: 20px 0;
		padding: 20px;
		width: 1300px;
		height: 1500px;
		margin-top: 700px;
		margin-left: -110px;	
	}
     
	#button-up{
		width: 60px;
		height: 60px;
		background: #0D0106;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		border-radius: 50%;
		font-size: 20px;
		position: fixed;
		bottom: 50px;
		right: 50px;
		cursor: pointer;
		border: 4px solid transparent;
		transition: all 300ms ease;
		transform: scale(0);
	}
	
	#button-up:hover{
		transform: scale(1.1);
		border-color: rgba(0,0,0,0.1);
	}
	
	.container .card1{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.712);
		overflow: hidden;
		margin: 20px;
		margin-left: -1px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card1:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.37);
	}
	
	.container .card1 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card1 h4{
		font-weight: 600;
	}
	
	.container .card1 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card1 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	 
	.container .card2{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.712);
		overflow: hidden;
		margin: 20px;
		margin-left: 38px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card2:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.336);
	}
	
	.container .card2 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card2 h4{
		font-weight: 600;
	}
	
	.container .card2 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card2 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	 
	.container .card3{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.712);
		overflow: hidden;
		margin: 20px;
		margin-left: 41px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card3:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card3 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card3 h4{
		font-weight: 600;
	}
	
	.container .card3 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card3 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	 
	.container .card4{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.712);
		overflow: hidden;
		margin: 20px;
		margin-left: 50px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card4:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card4 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card4 h4{
		font-weight: 600;
	}
	
	.container .card4 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card4 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card5{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: -1px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card5:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card5 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card5 h4{
		font-weight: 600;
	}
	
	.container .card5 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card5 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card6{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 38px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card6:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card6 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card6 h4{
		font-weight: 600;
	}
	
	.container .card6 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card6 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card7{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 41px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card7:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card7 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card7 h4{
		font-weight: 600;
	}
	
	.container .card7 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card7 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}

	.container .card8{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 60px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card8:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card8 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card8 h4{
		font-weight: 600;
	}
	
	.container .card8 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card8 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card9{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 100px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card9:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card9 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card9 h4{
		font-weight: 600;
	}
	
	.container .card9 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card9 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card10{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 1px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card10:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card10 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card10 h4{
		font-weight: 600;
	}
	
	.container .card10 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card10 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card11{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 60px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card11:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card11 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card11 h4{
		font-weight: 600;
	}
	
	.container .card11 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card11 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card12{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: 100px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card12:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card12 img{
		width: 200px;
		height: 180px;;
	}
	
	
	.container .card12 h4{
		font-weight: 600;
	}
	
	.container .card12 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card12 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
	
	.container .card13{
		width: 230px;
		height: 320px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		margin-left: -10px;
		text-align: center;
		transition: all 0.25s;
	}
	
	.container .card13:hover{
		transform: translateY(-15px);
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
	}
	
	.container .card13 img{
		width: 200px;
		height: 180px;
	}
	
	
	.container .card13 h4{
		font-weight: 600;
	}
	
	.container .card13 p{
		padding: 0 1rem;
		font-size: 16px;
		font-weight: 300;
	}
	
	.container .card13 a {
		font-weight: 500;
		text-decoration: none;
		color: #3498db;
	}
}

@media screen and (max-width: 800px) {
	.menu .logo{
		display: block;
		margin-left: 35%;
		margin-top: -50px;
	}
	
	.slider {
		width: 115%;
		margin: auto;
		overflow: hidden;
		height: 70%;
	}
	
	.slider ul {
		display: flex;
		padding: 0;
		width: 400%;
		
		animation: cambio 20s infinite alternate linear;
	}
	
	.slider ul li {
		width: 150%;
		list-style: none;
	}

	.slider ul li img {
		width: 115%;
		height: 100%;
	}

	.container .card img{
		width: 100%;
		height: 65%;
	}

	.menu .contenedor {
		width: 90%;
		height: 110px;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}